ID:Integer,Brand:Varchar(30),Model:Varchar(32),Engine_size:Float,Price:Float;
4,"Ford","Mutang",5.00,2137.99;
2,"Audi","A4",4.20,9999999.99;
1,"Volkswagen","Passeratti",4.20,999.99;
3,"Audi","A3",1.00,9.99;
4,"Ford","Mutang",5.00,2137.99;
2,"Audi","A4",4.20,9999999.99;
1,"Volkswagen","Passeratti",4.20,999.99;
3,"Audi","A3",1.00,9.99;
4,"Ford","Mutang",5.00,2137.99;
2,"Audi","A4",4.20,9999999.99;
1,"Volkswagen","Passeratti",4.20,999.99;
3,"Audi","A3",1.00,9.99;
4,"Ford","Mutang",5.00,2137.99;
2,"Audi","A4",4.20,9999999.99;
1,"Volkswagen","Passeratti",4.20,999.99;
3,"Audi","A3",1.00,9.99;